<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_RIGHT" minWidth="400.0" spacing="8.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbl_error_header" accessibleText="lbl_error_header" maxWidth="1.7976931348623157E308" style="-fx-border-color: #CECFD0; -fx-border-width: 0 0 2 0;" text="Error Header">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label accessibleText="lbl_error_description" alignment="CENTER" graphicTextGap="16.0" lineSpacing="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Error Description" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <JFXButton accessibleText="btn_ok" minWidth="70.0" style="-fx-border-color: #3E4A4F; -fx-background-color: #3E4A4F;" text="Ok" textFill="WHITE">
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
         </padding>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
